# --- Engine Configuration ---
engine.name=corp-000
group.id=corp
external.id=000

# --- Database Connection ---
# If using Railway's Postgres service, these variables are provided automatically
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://$PGHOST:$PGPORT/$PGDATABASE
db.user=$PGUSER
db.password=$PGPASSWORD

# --- Registration and Sync ---
# Since this is the "Master", registration.url is left blank
registration.url=

# The Public URL where your Mac can find this instance
# Replace 'your-app-name.up.railway.app' with your actual Railway domain
sync.url=https://symmetricds-production.up.railway.app/sync/corp-000

auto.registration=true

# --- HTTP Settings ---
# SymmetricDS default port inside the container
http.bind.address=0.0.0.0
http.port=31415
